<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projets</title>

        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="../assets/images/icon.png" type="image/x-icon" />

        <!-- Load Header and Footer -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"
        ></script>
        <script>
            $(function () {
                $("#header").load("../assets/html-assets/header.html");
                $("#footer").load("footer.html");
            });
        </script>

        <!-- Load Projects -->
        <script
            type="module"
            src="../assets/js-assets/fetchProjects.js"
        ></script>
        <script>
            $(function () { fetchProjects("videos"); });
            $(function () { fetchProjects("beaux-arts"); });
            $(function () { fetchProjects("photos"); });
        </script>

        <!-- Change header colors -->
        <style>
            :root {
                --header-background-color: #18181899;
                --header-left-window-background-color: #fff4;
                --header-left-window-home-button-color: #000;
                --header-text-color: #fdf8f1;
                --header-left-window-text-color: #000a;
            }

            .center-buttons * {
                color: #fdf8f129 !important;
            }

            .projets {
                color: rgb(159, 19, 19) !important;
            }
        </style>

        <!-- hover for smartphone -->
        <script>
            function hoverForSmartphone(projectNumber, isTrue) {
                let projectImage =
                    document.getElementsByClassName(projectNumber)[0]
                        .children[1];
                projectImage.classList.add("smartphone-hover");

                document.ontouchend = (event) => {
                    projectImage.classList.remove("smartphone-hover");
                };
            }
        </script>
    </head>
    <body>
        <div id="header"></div>

        <section class="all-projects">
            <div class="forProjectPage" id="visualizer"></div>
            <div class="forProjectPage" id="clocks-around-the-world"></div>
            <div class="forProjectPage" id="maree-basse"></div>
            <div class="forProjectPage" id="projet-vr-lorine"></div>
            <div class="forProjectPage" id="modelage"></div>
            <div class="forProjectPage" id="photo-de-classe-portal"></div>
        </section>
    </body>
</html>
