@import url(../assets/css-assets/reset.css);
@import url(../projets/pages-styles/videos.css);
@import url(../projets/pages-styles/beaux-arts.css);
@import url(../projets/pages-styles/photos.css);

html {
    background-color: #0a0a0a;
}

.empty0 {
    padding-top: 2.2rem;
}

span.arrow {
    font-family: 'Potta One';
}

span.arrow.up {
    display: none;
}

span.arrow.down {
    display: none;
}

.sort-button-wrapper {
    height: 2.2rem;
    position: absolute;
    top: 0;
    left: 5rem;
    z-index: 1000;
    display: flex;
    align-items: center;
}

section.all-projects {
    display: grid;
    padding-top: var(--gap-between-projects);
    padding-bottom: 3rem;
    padding-left: var(--gap-between-projects);
}

.sorting-menu-wrapper {
    padding-top: var(--gap-between-projects);
    width: 100vw;

    display: none;
}

.sorting-menu {
    /* height: 2rem; */
    padding-left: 3rem;
    background-color: #121212;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sorting-menu > span {
    color: var(--header-text-color);
    text-align: center;
    font-family: Rubik Mono One;
    font-size: 0.8rem;
    user-select: none;
    padding: 0.5rem;
    text-decoration: none;
}

.trait {
    transform: scaleX(0.5) scaleY(1.5);
}

.sorting-menu > button, .sort-menu-button {
    border: none;
    background-color: #0000;
    color: var(--header-text-color);
    text-align: center;
    font-family: Rubik Mono One;
    font-size: 0.8rem;
    padding: 0.5rem;
    text-decoration: none;

    display: flex;
    flex-direction: row;
    align-items: center;
}
.sort-menu-button {
    font-size: 0.8rem;
}
.sort-menu-button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.sorting-menu button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

@media (max-width: 500px) {
    :root {
        --gap-between-projects: 0vw;
        --project-size: 50vw;
        --image-width: var(--project-size);
        --project-image-font-size: calc(var(--image-width) / 4.8);

        --album-width: var(--image-width);
    }

    section.all-projects {
        grid-template-columns: repeat(2, auto);
    }

    .project.videos .project-second-image p.description {
        font-size: 4vw;
        color: #fff;
    }
}

@media (min-width: 501px) {
    :root {
        --gap-between-projects: 1vw;
        --project-size: calc((100vw - var(--gap-between-projects)) / 3);
        --image-width: calc(var(--project-size) - var(--gap-between-projects));
        --project-image-font-size: calc(var(--image-width) / 4.8);

        --album-width: var(--image-width);
    }

    section.all-projects {
        grid-template-columns: repeat(3, auto);
    }
}
